<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <nav>
        <ul>
            <li>INICIO</li>
            <li>CONTACTO</li>
            <li>NOSOTROS</li>
        </ul>
    </nav>
    <h1>Hola Coursera!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus ipsa consequuntur illum quidem nam reprehenderit quam temporibus iure dolor sapiente aliquam omnis itaque voluptates, pariatur quas, hic distinctio eius.
    Quis tempora voluptates odit veniam recusandae fugit, consequuntur reprehenderit quo tempore nesciunt distinctio iste magni explicabo maiores praesentium sed libero accusamus aspernatur inventore natus sit officia voluptate. Quo, amet expedita!</p>
</body>
</html>